# SocialMediaBE

./: README.md  build.gradle  settings.gradle
src/main/java/com/instagramgaul/demo/: InstagramGaul.java  ServletInitializer.java
src/main/java/com/instagramgaul/demo/common/: Pagination.java  PropertiesUtil.java
src/main/java/com/instagramgaul/demo/common/exception/: BaseErrorException.java  EmailIsAlreadyRegisteredException.java  GetAllUsersException.java  RegisterUserException.java  UserNotFoundException.java  UsernameIsAlreadyRegisteredException.java
src/main/java/com/instagramgaul/demo/controller/: AuthController.java  TestController.java  UserController.java
src/main/java/com/instagramgaul/demo/facade/: Encryption.java  JwtToken.java
src/main/java/com/instagramgaul/demo/model/object/: BaseResponse.java
src/main/java/com/instagramgaul/demo/model/object/dto/auth/request/: JwtRequest.java  LoginDTO.java
src/main/java/com/instagramgaul/demo/model/object/dto/auth/response/: JwtResponse.java  ResponseLoginDTO.java
src/main/java/com/instagramgaul/demo/model/object/factory/user/: RegisterUserFactory.java
src/main/java/com/instagramgaul/demo/model/user/: User.java
src/main/java/com/instagramgaul/demo/repository/: UserRepository.java
src/main/java/com/instagramgaul/demo/services/: UserServices.java
src/main/java/com/instagramgaul/demo/services/impl/: UserServicesImpl.java
src/main/resources/: application.properties
src/test/java/com/instagramgaul/demo/: MainpageApplicationTests.java
